<!DOCTYPE html>
<html>
<center>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Participation2</title>

    <style>  

       body   {
         text-align: center;
         font-family: Arial, sans-serif;
         color: bisque;
         background-image: url(https://i.pinimg.com/564x/aa/30/16/aa30168215592302dcae7b4df104b4b5.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: right top;
         background-attachment: fixed;
         
        }
        #div1 {
            background-color: rgb(219, 180, 180);
            width: 300px;
            padding: 50px center;
            border: 10px solid #825B60;
            margin: 50px;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;
            border-style: dashed;

        }
        .container{
            display: flex;
            text-align: justify;


        }

    </style>  
</head>
<body bgcolor="#DCCFC4">
</center>

    <h1>12 Things I Would Like To Achieve This Year</h1>
    <p>here are the following things I would like to accomplish:</p>
    <div class="container">
    <div id="div1">
    <form>
        <input type="checkbox" name="thing1" id="time">
    	<label>1. Improve my time management</label>
        <br/> <br/>
        <input type="checkbox" name="thing2" id="travel">
    	<label>2. Lessen the usage of gadgets</label>
    	<br/> <br/>
        <input type="checkbox" name="thing3" id="gadgets">
    	<label>3. Enhance my volleyball skills</label>
    	<br/> <br/>
        <input type="checkbox" name="thing4" id="cook">
        <label>4. Learn how to cook new dishes</label>
        <br/> <br/>
        <input type="checkbox" name="thing5" id="play">
        <label>5. Learn to play an instrument</label>
        <br/> <br/>
        <input type="checkbox" name="thing6" id="sleep">
        <label>6. Fixing my sleeping schedule</label>
        <br/> <br/>
        <input type="checkbox" name="thing7" id="school">
        <label>7. Stop procrastinating school</label>
        <br/> <br/>
        <input type="checkbox" name="thing8" id="self-care">
        <label>8. Make time for some self-care</label>
        <br/> <br/>
        <input type="checkbox" name="thing9" id="self-confidence">
        <label>9. Boosting my self-confidence</label>
        <br/> <br/>
        <input type="checkbox" name="thing10" id="daily">
        <label>10. Practice daily journaling</label>
        <br/> <br/>
        <input type="checkbox" name="thing11" id="sport">
        <label>11. Try playing a new sport</label>
        <br/> <br/>
        <input type="checkbox" name="thing12" id="plan">
        <label>12. Create a new savings plan</label>
        <br/> <br/>


</form>
</body>
</html>
